@font-face
    font:
        family: "Open Sans"
        weight: 400
        style: normal
    src: url('../assets/fonts/OpenSans/OpenSans.ttf')
@font-face
    font:
        family: "TTNorms"
        weight: 400
        style: normal
    src: url('../assets/fonts/TTNorms-Medium.otf')
    
