.popup
  //display: none
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  overflow-y: auto
  overflow-x: hidden
  z-index: 99999
  // display: none

  &__container
    width: 100% 
    height: 100%
    margin: auto
    // background-image: linear-gradient(-180deg, #F8FAFA 0%, #EFF3F3 100%)
    // background-color: rgba(0, 0, 0, 0.4)
    background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0.1) 100%)
    background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0.1) 100%) 
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0.1) 100%) 
    display: flex
    position: relative
    z-index: 2
    color: #4A4A4A
  &__content
    width: 100%
    display: flex
    justify-content: center
 