.mission
    height: calc(100vh - 96px)
    font-family: 'TTN'
    position: relative
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        background-image: url('../icons/mission__bottom.svg')
        background-repeat: no-repeat
        background-size: contain
        width: 910px
        height: 580px
        z-index: 1
    &__container
        box-sizing: border-box
        position: relative
        padding: 0 60px 0 60px
        // height: calc(100vh - 126px)
        
    &__board
        width: 100%
        height: 285px
        font-family: 'YesevaOne'
        // background-color: #DA1E1D
        background-image: url(../icons/mission__board.svg)
        background-repeat: no-repeat
        background-size: cover
        padding: 35px 0 0 0
        position: relative
        // &::after
        //     width: 100%
        //     height: 183px
        //     content: ''
        //     position: absolute
        //     background-image: url(../icons/mission__board.svg)
        //     background-repeat: no-repeat
        //     background-size: cover
        //     background-position: center

        h1
            font-size: 36px 
            color: #ffffff
        
        .main-btn__block
            position: relative
        .main__btn
            position: absolute
            top: 65px
            font-family: 'TTN'
            font-weight: bold
            
        .btn__prev
            left: 70px
            &::after
                width: 31px
                height: 32px
                position: absolute
                content: ""
                background-image: url(../icons/prev.svg)
                color: #000
                background-repeat: no-repeat
                left: -30px
                top: -8px
        .btn__next
            left: 875px
            &::after
                width: 31px
                height: 32px
                position: absolute
                content: ""
                color: #000
                background-repeat: no-repeat
                background-size: contain
                background-position: 100%
                background-image: url(../icons/next.svg)
                top: -8px
                right: -30px
    
    .board__wave
            content: ""
            display: block
            width: 100vw
            height: 173px
            background-image: url(../icons/bg_red_history.svg)
            background-repeat: no-repeat
            background-size: cover
    &__slider
        max-width: 840px
        margin-top: -215px
        position: relative
        z-index: 2
        .slick-arrow
            position: absolute
            top: -5px
            color: transparent
            border: none
            padding: 0
            outline: none
            cursor: pointer
            z-index: 10

        .slick-prev
            left: 60px
            width: 0
            &::before
                content: "Назад"
                color: #ffffff
                position: absolute
                font-weight: 700
                left: 30px
                top: 22px
                font-size: 15px
            &::after
                width: 31px
                height: 32px
                position: absolute
                content: ""
                background-image: url(../icons/prev-white.svg)
                color: #ffffff
                background-repeat: no-repeat
                left: 0
                top: 15px
            
        .slick-next
            right: -45px
            width: 0
            &::before
                content: "Вперед"
                position: absolute
                color: #ffffff
                top: 25px
                right: 20px
                font-size: 15px
                font-weight: 700
            &::after
                width: 31px
                height: 32px
                position: absolute
                content: ""
                color: #ffffff
                background-repeat: no-repeat
                background-size: contain
                background-position: 100%
                background-image: url(../icons/next-white.svg)
                top: 18px
                left: -20px

        .slider
            &__item
                outline: none
            &__image
                
            &__img
                margin: 0 auto                
            &__content
                margin-top: 15px
            &__text
                font-size: 14px
                line-height: 26px
                font-weight: bold
                max-width: 410px
                margin-left: auto
        .slick-dots
            display: flex
            left: 130px
            top: 400px
            position: absolute
            li
                margin: 0 6px
                button
                    border: none
                    background-color: transparent
                    color: transparent
                    width: 0px
                    padding: 
                    &::after
                        content: ''
                        position: absolute
                        width: 10px
                        height: 10px
                        border-radius: 50%
                        background-color: #ffffff
            .slick-active
                button
                    &::after
                        background-color: #da1e1d