@import '../fonts/fonts'

@import 'base/title'
@import 'base/container'
@import 'base/common'
@import '../blocks/header/header'
@import '../blocks/popup/popup'
@import '../blocks/main-page/main-page'
@import '../blocks/main-invite/main-invite'
@import '../blocks/history/history'
@import '../blocks/contacts/contacts-info'
@import '../blocks/vacancy/vacancy'
@import '../blocks/vacancy-list/vacancy-list'
@import '../blocks/advantages/advantages'
@import '../blocks/success/success'
@import '../blocks/study/study'
    
body
    background-color: rgb(214,222,226)
    font-family: 'TTN'
    height: 100vh
    overflow: hidden
    

h1, h2, h3, h4, h5, h6
    margin: 0